protobuf/Room.proto

syntax = "proto2";

message RoomRequest {
    message Join {
        repeated bytes  miis      = 1;
        required uint32 location  = 2;
        required uint32 latitude  = 3;
        required uint32 longitude = 4;
        repeated uint32 settings  = 5;
    }

    message Spectate {}

    message Comment {
        required uint32 messageId = 1;
    }

    message Settings {
        repeated uint32 settings = 1;
    }

    message Close {
        required uint32 gamemode = 1;
    }

    message Properties {
        required uint32 character = 1;
        required uint32 vehicle   = 2;
        required bool   driftType = 3;
    }

    oneof request {
        Join       join       = 1;
        Spectate   spectate   = 2;
        Comment    comment    = 3;
        Settings   settings   = 4;
        Close      close      = 5;
        Properties properties = 6;
    }
}

message RoomEvent {
    message Join {
        required bytes  mii       = 1;
        required uint32 location  = 2;
        required uint32 latitude  = 3;
        required uint32 longitude = 4;
    }

    message Leave {
        required uint32 playerId = 1;
    }

    message Spectate {
        required uint32 count = 1;
    }

    message Settings {
        repeated uint32 settings = 1;
    }

    message Comment {
        required uint32 playerId  = 1;
        required uint32 messageId = 2;
    }

    message Close {
        required uint32 gamemode = 1;
    }

    oneof event {
        Join     join     = 1;
        Leave    leave    = 2;
        Spectate spectate = 3;
        Comment  comment  = 4;
        Settings settings = 5;
        Close    close    = 6;
    }
}
