protobuf/TrackPacks.proto

syntax = "proto2";

message ProtoSha1 {
    required bytes data = 1;
}

message ProtoTrack {
    required string name = 1;
    required uint32 courseId = 2;
    optional uint32 musicId = 3;

    // Only included for other tools, should
    // not be sent to the game or used in SP.
    optional uint32 wiimmId = 4;
}

message Pack {
    required string name = 1;
    required string authorNames = 2;
    optional string description = 3 [default = "No description"];

    repeated ProtoSha1 raceTracks = 4;
    repeated ProtoSha1 coinTracks = 5;
    repeated ProtoSha1 balloonTracks = 6;
}

message AliasDB {
    message AliasValue {
        required ProtoSha1 aliased = 1;
        required ProtoSha1 real = 2;
    }

    repeated AliasValue aliases = 1;
}
